body {
  height: 1500px;
  background: linear-gradient(to bottom right, rgb(60, 225, 225), rgb(96, 96, 228));
  min-width: auto;
  max-width: auto;
}

header{
  text-align: center;
}
.menu{
  text-align: center;
  
}
button{
  padding: 5px 25px 5px 25px;
  text-align: center; 
  
 }

.HomeCenter{
  text-align: center;
  border-style: groove;
  margin-left: 40px;
  margin-right: 40px;
  color: rgb(1, 37, 116);
}

.navbar{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  background-color: cadetblue;
 text-align: center;
 
}
#rotateImage{
  grid-column: 1;
  padding-top: 5px;
  padding-bottom: 5px;
 
}
.rotate{
  text-align: center;
  transform: rotateY(45deg);
  animation: rotateAnimation 1s linear infinite;
}
@keyframes rotateAnimation {
  from{transform: rotateY(45deg)}
  to{transform: rotateY(225deg);}
}
#home{
  grid-column: 8;
  color: white;
  padding-top: 25px;
  margin-top: 5px;
  text-align: center;
}
#about{
  grid-column: 9;
  color: white;
  padding-top: 25px;
  margin-top: 5px;
  text-align: center;
}
#cart{
  grid-column: 10;
  color: white;
  padding-top: 25px;
  margin-top: 5px;
  text-align: center;
}

#login{
  grid-column: 15;
  color: white;
  padding-top: 25px;
  margin-top: 5px;
  text-align: center;

}
#account{
  grid-column: 14;
  color: white;
  padding-top: 25px;
  margin-top: 5px;
  text-align: center;
}

.modalContainer{
  max-width: 300px;
  width: 100%;
  height: 300px;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  background-color: rgb(136, 199, 188);
  box-shadow: 0px 0px 18px 0px rgb(58, 51, 51);
  text-align: center;
  background: linear-gradient(to right, rgb(156, 86, 241),rgb(121, 101, 238));
}


.modalHeader{
  text-align: center;
  background-color: blue;
  margin-left: 50px;
 padding: 5px 30px 5px 30px;
}

.loginInput{
  margin-left: 40px;
}

.homegrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5px;
  margin-top: 100px;
 
  text-align: center;
}

#image1{
  grid-column: 1;
 
}
#image2{
  grid-column: 3;
  
}

#menuStore{
  grid-column: 2;
  overflow: auto;
  list-style: none;
  overflow-y: scroll;
  height: 300px;
}


@media all and (max-width:850px){
 .navbar{
  background-color: blue;
  display: flex;
  font-size: small;
 
 }
 #home{
  margin-left: 20px;
 }
 #about{
  margin-left: 20px;
  margin-right: 20px;
 }

 #login{
  margin-left: 20px;
  
 }
 #account{
  margin-left: 20px;
 }
 #loginbutton{
  padding: 3px 5px 3px 5px;
  line-height: 12px;
  font-size: 12px;
  text-align: center;
 }

 .homegrid{
  display: inline-flex;
  flex-shrink: inherit;
 }

 #image1{
  display: none;
 }
  
}

.tableContainer {
  text-align: center;
  margin-left: 20%;
  margin-right: 15%;
  margin-top: 40px;
  background-color: rgb(229, 239, 240);
  max-height: 500px;
  overflow-y: scroll;
}

th{
  background-color: rgb(54, 168, 216);
  height: 30px;
  position: sticky;
  top: 0;
}

td{
  border-top: solid 1px;
  padding-left: 10px;
  padding-right: 10px;
  width: 270px;
  font-weight: bold;
}

.itemSection{
  max-width: 1200px;
  margin-left: 190px;
}
.items{
  display: block;
  float: left;
 
  text-align: left;
  margin-right: 15px;
  margin-bottom: 40px;
  font-weight: bold;
 
}
.item{
  max-width: 190px;
  margin-left: 50px;
  text-align: center;
}

.masterpics{
  margin-left: 20px;
}
.orderbutton{
  margin-top: 30px;
  margin-left: 30px;
  text-align: center;
  overflow: auto;
  position: relative;
}

.modalContainer{
  max-width: 600px;
  width: 100%;
  height: 600px;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  background: linear-gradient(to bottom right, rgb(122, 20, 159), rgb(148, 148, 205));
  box-shadow: 0px 0px 18px 0px rgb(58, 51, 51);

}

.modalButtons{
  display: inline;
  height:30px;
  width: 90px;
  
  margin-left: 40px;
}

.formItems{
  margin-left: 120px;
}

.logContainer{
  max-width: 300px;
  width: 100%;
  height: 300px;
  position: fixed;
  top: 30%;
  left: 85%;
  transform: translate(-50%,-50%);
  display: flex;
  background: linear-gradient(to bottom right, rgb(122, 20, 159), rgb(148, 148, 205));
  box-shadow: 0px 0px 18px 0px rgb(58, 51, 51);
 }

 /*Login CSS*/

 .regButtons{
  margin-top: 200px;
  text-align: center;
 }

 .regContainer{
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
 }
 .regGrid1 {
  grid-column: 1;
 }

 .regGrid2{
  grid-column: 2;
 }

 .regGrid3{
  grid-column: 3;
 }